name: Price validation monitoring job

on:
  schedule:
    - cron: '0-59/15 04-13 * * *'  # This job runs every 30mins between 04:00am and 1:00PM

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Print Environment Variables
        run: |
          echo "SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}"
          echo "GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}"
          echo "Current timezone: $TZ"
      
      - name: Check Repository
        run: |
          echo "Current repository: ${{ github.repository }}"
          echo "GitHub workflow: ${{ github.workflow }}"

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Assuming your requirements are in this file

      - name: Run script
        run: python mimatic_token_monitoring.py
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          TZ: 'Asia/Kolkata'

      
