name: periodical cron job

on:
  schedule:
    - cron: '0-59/5 00-13 * * *'  # Runs at midnight IST and every 5 minutes thereafter

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Print Environment Variables
        run: |
          echo "SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}"

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Assuming your requirements are in this file

      - name: Run script
        run: python main_cron.py
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}

      - name: Check runs and schedule next day
        run: |
          echo "Runs so far: ${{ github.run_number }}"
          if [ ${{ github.run_number }} -eq 5 ]; then
            echo "Scheduled runs completed for today"
          else
            echo "Scheduling for next day"
            curl -X POST -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/${{ github.repository }}/actions/workflows/${{ github.workflow }}/dispatches -d '{"ref":"main"}'
          fi
